# dwf-validator

./: README.md  settings.gradle
dwf-validator/: build.gradle.kts
dwf-validator-cli/: build.gradle
dwf-validator-cli/src/test/java/com/google/wear/watchface/validator/cli/: WatchFaceValidatorSampleTest.kt
dwf-validator/src/jsTest/kotlin/com/google/wear/watchface/validator/: JsWatchFaceDocumentTest.kt
dwf-validator/src/jvmTest/kotlin/com/google/wear/watchface/validator/error/: ValidationReportTest.kt
